schema.graphql

type Organization @entity {
  id: ID!
}

type User @entity {
  id: ID!
  votes: [Vote!]! @derivedFrom(field: "user")
  organization: Organization
}

type Proposal @entity {
  id: ID!
  status: String! 
  description: String!
  proposer: String!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  organization: Organization!
  timestamp: BigInt!
  startDate: BigInt!
  endDate: BigInt
}

type Vote @entity {
  id: ID!
  user: User!
  proposal: Proposal!
  support: Int
  solution: BigInt
  weight: BigInt
  reason: String
  organization: Organization!
  timestamp: BigInt!
}
